; Opcache for speed
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=1

; Dev convenience
memory_limit=512M
display_errors=1
error_reporting=E_ALL
